// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANIMSKEL DIALOGEX 0, 0, 159, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,30,8,35,10
    CONTROL         "",IDC_SPIN_SCALE,"SpinnerControl",0x0,66,8,7,10
    LTEXT           "Scale",IDC_STATIC,6,8,19,8
    PUSHBUTTON      "Import",IDC_BT_DONE,63,48,44,14
    PUSHBUTTON      "Cancel",IDC_BT_CANCEL,111,48,44,14
    PUSHBUTTON      "About",IDC_BT_ABOUT,3,48,36,14
    COMBOBOX        IDC_CB_MOTIONINDEX,6,24,147,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ANIMSKEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ANIMSKEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MXMD DIALOGEX 0, 0, 139, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,33,60,35,10
    CONTROL         "",IDC_SPIN_SCALE,"SpinnerControl",0x0,69,60,7,10
    LTEXT           "Scale",IDC_STATIC,9,60,19,8
    CONTROL         "Keep debug info in name",IDC_CH_DEBUGNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,8,95,10
    CONTROL         "Export textures",IDC_CH_TEXTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,20,63,10
    CONTROL         "Convert textures to PNG",IDC_CH_TOPNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,93,10
    CONTROL         "2 channel Normal Maps",IDC_CH_BC5BCHAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,44,91,10
    PUSHBUTTON      "Import",IDC_BT_DONE,6,80,50,14
    PUSHBUTTON      "Cancel",IDC_BT_CANCEL,81,80,50,14
    PUSHBUTTON      "?",IDC_BT_ABOUT,60,80,18,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MXMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MXMD AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

